(* body {
    width: 100%;
    background-color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
} *)


nav {
    /* cambio display flex agregue justify y align */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F5F5;
    height: 80px;
}

(* nav ul {
    float: right;
    margin-right: 20px;
} *)

(* nav ul li {
    display: inline-block;
    line-height: 40px;
    margin: 0 5px;
}
 *)
nav ul li a {
    color: #9b9b9b;
    font-size: 18px;
    /* padding: 7px 13px; */
    border-radius: 3px;
    text-decoration: none;
    margin-right: 20px;
}

(* li a.active,
li a:hover {
    color: black;
    transition: .5s;
} *)

(* .checkbtn {
    font-size: 30px;
    color: #b1acac;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
} *)

(* #check {
    display: none;
} *)

.logo {
    display: flex;
    align-items: center;
    height: 40px;
    line-height: 80px;
    margin-left: 30px;
}


/*HERO*/

/* cambie la clase por id por que no le afectaba los cambios para hacerlo responsives */
#menu_footer a {
    display: flex;
    font-size: 18px;
    line-height: 80px;
}



(* no toque nada en servcios  *)

/**********CONTACTO*****************/

.contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Divide en dos columnas al 50% */
    gap: 20px;
    /* Espacio entre las columnas */
}

.map {
    grid-column: 1;
    /* Coloca el contenido de "map" en la primera columna */
}

.form {
    grid-column: 2;
    /* Coloca el contenido de "form" en la segunda columna */
}

.contacts {
    display: flex;
    flex-wrap: wrap;
    background: #F3F3F3;
    padding-bottom: 10px;
}

.map {
    flex: 1;
    box-sizing: border-box;
}

.map article {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 8px;
}

.map h5 {
    color: #000000;
    font-size: 18px;
    font-weight: 400;
}

.map p {
    color: #555;
}

.map iframe {
    width: 100%;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.form {
    flex: 1;
    box-sizing: border-box;
    margin: 5px;

}
.form h3 {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    color: #817E7E;
}
.contact-form {
    display: grid;
    flex-direction: column;
    margin-top: 1.25rem;

}
.contact-form-group {
    display: grid;
    flex-direction: row;
    margin: 10px;
}
/* .contact-form input, */
.contact-form textarea,
.contact-form select {
    border-radius: 7px;
    border: none;
    height: 25px;
    padding: 5px 10px;
}
.contact-form textarea {
    height: auto;
    resize: vertical;
}
.contact-form-submit {
    justify-self: center;
    /* margin: 20px; */
    margin: 10px;
    height: 36.9px;
    width: 68.14px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: rgb(03, 188, 196);
    color: #ffffff;
}

.autorizar{
    display: flex;
    justify-content: center;
    gap: 10px;
}

/*************************************************/
/* Miguel  */
@media only screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }
    nav {
        display: flex;
        justify-content: space-between;
    }

    .logo {
        height: 30px;
    }

    nav ul {
        display: flex;
        margin-right: 5px;
    }

    nav ul li a {
        font-size: 15px;
        margin-right: 1px;
    }

    .hero {
        text-align: center;
    }

    .hero>h1 {
        font-size: 30px;
    }

    .hero>h2 {
        font-size: 15px;
    }

    .services,
    .contacts {
        padding: 10px;
    }

    .footer {
        text-align: center;
        padding: 10px;
    }

    #menu_footer a {
        display: flex;
        align-items: center;
        align-items: center;
        text-align: center;
        line-height: 20px;
        font-size: 15px;
    }

    .form {
        flex: 1;
        box-sizing: border-box;
        margin: 5px;
    }

    .form h3 {
        justify-content: center;
        font-size: 22px;
    }

    .contact-form {
        display: flex;
        gap: 1.25rem;
    }

    .contact-form-group {
        flex-direction: column;
        justify-content: center;
        display: flex;
        gap: 3px;
    }

    .contact-form textarea,
    .contact-form select {
        border-radius: 7px;
        border: none;
        height: 1.5625rem;
        padding: 5px 10px;
    }

    .contact-form textarea {
        height: auto;
        resize: vertical;
    }

    .contact-form-submit {
        display: flex;
        justify-content: center;
        align-self: center;
      
    }
    .autorizar{
        display: flex;
        gap: 2px;
        width: 350px;
    }
    
}

#ns,
#ri,
#su {
   
    font-size: 30px;
}

/* Estilos específicos para dispositivos móviles y tablets */


@media only screen and (min-width:481px) and (max-width: 720px) {

    /* Ajustes generales para dispositivos móviles */
    body {
        font-size: 14px;
    }

    .layout {
        padding: 10px;
    }

    nav ul li a {
        font-size: 15px;
        margin-right: 8px;
    }

    .logo {
        height: 30px;
    }
    .hero {
        text-align: center;
    }

    .hero>h1 {
        font-size: 30px;
    }

    .hero>h2 {
        font-size: 15px;
    }

    .services,
    .contacts {
        padding: 10px;
    }

    .menu_footer {
        display: flex;
    }

    #menu_footer a {
        display: flex;
        align-items: center;
        align-items: center;
        text-align: center;
        line-height: 20px;
        font-size: 15px;
        width: auto;
    }

 
    .form {
        flex: 1;
        box-sizing: border-box;
        margin: 5px;

    }

    .form h3 {
        font-size: 28px;
    }

    .contact-form {
        display: flex;

        gap: 1.25rem;
    }

    .contact-form-group {
        flex-direction: column;
        justify-content: center;
        display: flex;
        gap: 3px;
    }

    /* .contact-form input, */
    .contact-form textarea,
    .contact-form select {
        border-radius: 7px;
        border: none;
        height: 1.5625rem;
        padding: 5px 10px;
    }

    .contact-form textarea {
        height: auto;
        resize: vertical;
    }


   .contact-form-submit {
        display: flex;
        justify-content: center;
        align-self: center;
      
    }

}

@media only screen and (min-width:721px) and (max-width: 1024px) {

    .map,
    .form {
        flex: 100%;
    }
}

input[type=text],
select,
textarea {
    padding: 12px 20px;
    border: #555;
}








